\item \subquestionpointscoding{25}
In this question you are going to implement a Naive Bayes classifier for spam
classification.

Code your implementation by completing the \texttt{fit\_naive\_bayes\_model}
and \\\texttt{predict\_from\_naive\_bayes\_model} functions in
\texttt{src/spam/spam.py}.

Now \texttt{src/spam/spam.py} should be able to train a Naive Bayes model,
compute your prediction accuracy and then save your resulting predictions
to \texttt{spam\_naive\_bayes\_predictions}.


{\bf Remark. (OPTIONAL!)} If you implement Naive Bayes the straightforward way, you will find
that the computed $p(x|y) = \prod_i p(x_i | y)$ often equals zero.  This is
because $p(x|y)$, which is the product of many numbers less than one, is a very
small  number. The standard computer representation of real numbers cannot
handle numbers that are too small, and instead rounds them off to zero.  (This
is called  ``underflow.'')  You'll have to find a way to compute Naive Bayes'
predicted  class labels without explicitly representing very small numbers such
as $p(x|y)$.
[\textbf{Hint:} Think about using logarithms.]\\[50pt]