\def\due{Jueves, 8 Octubre 2020}
\def\zipscript{\texttt{zip -j ps4\_submission.zip src/mnist/nn.py src/spam/spam.py}}
\def\zipscriptalt{\texttt{python zip\_submission.py}}
\def\psetnum{4 }

%%% Change the following flag to toggle between questions or solutions
\ifdefined\solutions {1} \else \def\solutions{2} \fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                         %
% PLEASE NOTE THAT THIS DOCUMENT AND IT'S SUB-DOCUMENTS MAY REFER TO "*-sol.tex" FILES    %
% THESE FILES ARE THE SOLUTION FILES CREATED BY THE COURSE STAFF TO FACILITATE COMPILING  %
% BOTH THE PROBLEM SET AND ITS SOLUTIONS IN THE SAME LATEX FOLDER.  STUDENTS WILL NOT     %
% GAIN ACCESS TO THESE "*-sol.tex" FILES UNTIL AFTER THE PROBLEM SET DUE DATE.  IF YOU    %
% ARE RECEIVING ERRORS FROM YOUR LATEX COMPILER ABOUT THESE FILES MISSING, ENSURE THE     %
% LINE IMMEDIATELY PRECEDING THIS STATEMENT IS EXACTLY AS FOLLOWS:                       %
%                                                                                         %
%      \ifdefined\solutions {1} \else \def\solutions{2} \fi                               %
%                                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros}

\begin{document}

Machine Learning TP 2

{\bf Entrega: {\due }.}

\ruleskip


\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\input{spam/00-main}

\end{enumerate}

\end{document}
