{\bf Guidelines}
\begin{enumerate}
    \item These questions require thought, but do not require long answers. Please be as concise as possible.
    \item If you have a question about this homework, we encourage you to post your question on our Slack channel, at \slack
    \item Familiarize yourself with the collaboration and honor code policy before starting work.
    \item For the coding problems, you may not use any libraries except those defined in the provided started code. In particular, ML-specific libraries such as \texttt{scikit-learn} are not permitted.
\end{enumerate}
